{
  "name": "mnotify",
  "version": "1.0.1",
  "description": "A command line tool for receiving Messenger notifications for completed jobs",
  "main": "src/mnotify.js",
  "bin": {
    "mnotify": "src/mnotify.js"
  },
  "scripts": {
    "test": "echo test | mnotify",
    "init": "mnotify --init",
    "help": "mnotify --help",
    "postinstall": "src/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstroCB/mnotify.git"
  },
  "keywords": [
    "messenger",
    "facebook",
    "notifications",
    "cli"
  ],
  "author": "Cameron Bernhardt (AstroCB)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AstroCB/mnotify/issues"
  },
  "homepage": "https://github.com/AstroCB/mnotify#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "facebook-chat-api": "^1.8.0",
    "readline-sync": "^1.4.10"
  }
}
